<?xml version="1.0"?>
<Include xmlns="http://schemas.microsoft.com/wix/2006/wi">
  <?define APP_ICON       ="res/icon/app.ico" ?>
  <?define APP_UNICON     ="res/data/FoobarAppl10.exe" ?>
  <?define APP_NAME       ="My App 20XX" ?>
  <?define APP_VER        ="0.0.1.0" ?>
  <?define APP_VER_MAJOR  ="0xDEADBEEF" ?>
  <?define APP_VER_MINOR  ="0xDEADBEEF" ?>
  <?define AUTHOR         ="My Company Inc." ?>
  <?define COPYRIGHT      ="20XX" ?>
  <?define APP_FILE       ="my-app-20xx" ?>
  <?define APP_EXE        ="app.exe" ?>
  <?define URL_HELP       ="https://mycompany.com/custhelp" ?>
  <?define URL_UPDATE     ="https://mycompany.com/downloads" ?>
  <?define URL_ABOUT      ="https://mycompany.com/myapp" ?>
  <?define APP_COMMENTS   ="My App 20XX" ?>
  <?define TEL_HELP       ="+1 (213) 978-4670" ?>
  <?define CONTACT        ="5568 Via Marisol, Los Angeles, California, United States 90042" ?>
  <?define PKG_KEYWORDS   ="Installer" ?>
  <?define PKG_DESC       ="My App 20XX Installer" ?>
  <?define PKG_COMMENTS   ="My App is a registered trademark of My Company Inc." ?>
</Include> 
