Windows Registry Editor Version 5.00

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\skull_create]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\skull_create\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\skull_retrieve]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\skull_retrieve\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\skull_update]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\skull_update\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\skull_delete]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Explorer\CommandStore\shell\skull_delete\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\*\shell\skull]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\shell\skull]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\skull]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Directory\Background\shell\skull\command]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\Drive\shell\skull]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LibraryFolder\shell\skull]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LibraryFolder\background\shell\skull]

[-HKEY_LOCAL_MACHINE\SOFTWARE\Classes\LibraryFolder\background\shell\skull\command]

