listen = *
log_path = /var/log/dovecot.log
protocols = imap
disable_plaintext_auth = no
mail_privileged_group = mail
mail_location = mbox:~/mail:INBOX=/var/mail/%u
userdb {
  driver = passwd
}
passdb {
  driver = static
  args = password=1234
  default_fields = proxy=y host=127.0.0.1
}
#passdb {
#  driver = passwd-file
#  args = scheme=plain username_format=%n /etc/dovecot/passwd
#}
 
# These are self-signed certs generated when the dovecat apk was installed.
#ssl=yes
#ssl_cert=</etc/ssl/dovecot/server.pem
#ssl_key=</etc/ssl/dovecot/server.key

